Invites it's an invitation system.  
Which let you and your site members 
invite more people to the site or a service.
It's shipped with an invites OG module 
which lets invite people to a certain group.

*Some Features ...*
-Createation of custom fieldable invites type.-
-Customize invitation mail (@rules).-
-Automatic block creation per invites type.-

*API*
hook_invites_approval() which respond to an invites approval process
(when a user come to the site from an invites mail link).
This hook is invoked at the approval process when there is a logged-in user.

There also rules <http://drupal.org/project/rules> event,
which invoked on the same place.